# groovy-learning

./: pom.xml
groovy-grammar/: pom.xml
groovy-grammar/src/main/groovy/: Demo.groovy  index1.groovy  index2.groovy  warn_index_00001.groovy
groovy-grammar/src/main/java/com/wuhulala/groovy/grammer/: Example.groovy  Example1.groovy
groovy-grammar/src/main/java/com/wuhulala/groovy/javagroovy/: DataProvider.java  IndexResult.java  RuleExecutor.java  RuleUtils.java  WarningIndexCalculator.java
groovy-grammar/src/main/java/com/wuhulala/groovy/javagroovy/helper/: AbstractDataExtractor.java  DataBaseHelper.java  DataExtractor.java  MongoDataExtractor.java  SqlDataExtractor.java
groovy-grammar/src/main/java/com/wuhulala/groovy/util/: Md5Utils.java
groovy-grammar/src/main/java/com/wuhulala/groovy/warn/: WarnIndex.java  WarnLogic.java  WarnReq.java
groovy-grammar/src/main/resources/: log4j.properties  spring-context.xml  spring-jdbc.xml  spring-mongo.xml
groovy-grammar/src/main/resources/conf/: mongodb.properties
groovy-grammar/src/test/java/com/wuhulala/groovy/javagroovy/: RuleUtilsTest.java
groovy-grammar/src/test/java/com/wuhulala/groovy/javagroovy/helper/: MongoDataExtractorTest.java
