mongo.host=127.0.0.1
mongo.port=27017
mongo.defaultDbName=data
mongo.user=test
mongo.pwd=123456

mongo.connectionsPerHost=1
# \u53EF\u963B\u585E\u7EBF\u7A0B\uFF0C\u5373\u961F\u5217\u7EBF\u7A0B
mongo.threadsAllowedToBlockForConnectionMultiplier=5

mongo.minConnectionsPerHost=1

#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 1\u5206\u949F
mongo.connectTimeout=60000
#\u7B49\u5F85\u65F6\u95F4 120000 2 * 60 * 1000
mongo.maxWaitTime=120000
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=0
#\u4FDD\u6301\u8FDE\u63A5
mongo.socketKeepAlive=true

mongo.description=mongodb

## \u8FDE\u63A5\u7A7A\u95F2\u65F6\u95F48\u5C0F\u65F6\uFF0C\u5426\u5219\u8FDE\u63A5\u592A\u8FC7\u9891\u7E41
mongo.maxConnectionIdleTime=28800000
mongo.maxConnectionLifeTime=0

#mongo \u5FC3\u8DF3
mongo.heartbeatSocketTimeout=10000
mongo.heartbeatConnectTimeout=15000
mongo.minHeartbeatFrequency=5000
mongo.heartbeatFrequency=100000